<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oAb-tq-kUx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movistar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-KH-oL1">
                                <rect key="frame" x="0.0" y="64" width="600" height="77"/>
                                <color key="backgroundColor" red="0.0" green="0.32156862745098036" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Sfi-Vd-1R1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-au-DfZ">
                                <rect key="frame" x="0.0" y="141" width="600" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sMH-0Q-Tfl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-Up-osW">
                                <rect key="frame" x="0.0" y="171" width="600" height="429"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72D-tX-tuR">
                                        <rect key="frame" x="300" y="0.0" width="300" height="143"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="regexTest" destination="BYZ-38-t0r" eventType="touchUpInside" id="43Q-x6-AXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-Kx-ZTU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="143"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="segue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0E-77-UuF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-TV-OBL">
                                        <rect key="frame" x="0.0" y="143" width="300" height="143"/>
                                        <state key="normal" title="CoreData"/>
                                        <connections>
                                            <action selector="fetchTable" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7Q-aW-dEd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-Cj-pex">
                                        <rect key="frame" x="300" y="143" width="300" height="143"/>
                                        <state key="normal" title="Servicios"/>
                                        <connections>
                                            <action selector="webServiceCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="la1-sF-Tit"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whQ-4H-TUo">
                                        <rect key="frame" x="300" y="286" width="300" height="143"/>
                                        <state key="normal" title="Contactos"/>
                                        <connections>
                                            <action selector="contactsFetch" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1s-1d-ClA"/>
                                            <segue destination="ZL2-TC-bhb" kind="show" id="vjn-9c-Nls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1sc-Kx-ZTU" firstAttribute="height" secondItem="x3R-Up-osW" secondAttribute="height" multiplier="1:3" id="3Is-PA-m7S"/>
                                    <constraint firstItem="3yS-TV-OBL" firstAttribute="width" secondItem="x3R-Up-osW" secondAttribute="width" multiplier="0.5" id="4v6-nr-Wes"/>
                                    <constraint firstItem="whQ-4H-TUo" firstAttribute="height" secondItem="x3R-Up-osW" secondAttribute="height" multiplier="1:3" id="5EP-ph-Mav"/>
                                    <constraint firstItem="1sc-Kx-ZTU" firstAttribute="leading" secondItem="x3R-Up-osW" secondAttribute="leading" id="6u3-V0-0DT"/>
                                    <constraint firstAttribute="trailing" secondItem="yTp-Cj-pex" secondAttribute="trailing" id="7k1-8n-wLk"/>
                                    <constraint firstItem="72D-tX-tuR" firstAttribute="leading" secondItem="1sc-Kx-ZTU" secondAttribute="trailing" id="DbK-6K-Uzr"/>
                                    <constraint firstItem="3yS-TV-OBL" firstAttribute="height" secondItem="x3R-Up-osW" secondAttribute="height" multiplier="1:3" id="F5U-lh-9Mf"/>
                                    <constraint firstItem="yTp-Cj-pex" firstAttribute="width" secondItem="x3R-Up-osW" secondAttribute="width" multiplier="1:2" id="FWy-fh-MIO"/>
                                    <constraint firstAttribute="bottom" secondItem="whQ-4H-TUo" secondAttribute="bottom" id="Quy-bZ-ZOH"/>
                                    <constraint firstItem="72D-tX-tuR" firstAttribute="top" secondItem="x3R-Up-osW" secondAttribute="top" id="RJb-oo-2Or"/>
                                    <constraint firstItem="72D-tX-tuR" firstAttribute="height" secondItem="x3R-Up-osW" secondAttribute="height" multiplier="1:3" id="Tls-js-fW9"/>
                                    <constraint firstItem="yTp-Cj-pex" firstAttribute="top" secondItem="72D-tX-tuR" secondAttribute="bottom" id="UbQ-sj-4Xg"/>
                                    <constraint firstItem="whQ-4H-TUo" firstAttribute="width" secondItem="x3R-Up-osW" secondAttribute="width" multiplier="0.5" id="VVO-Bn-jTf"/>
                                    <constraint firstItem="1sc-Kx-ZTU" firstAttribute="top" secondItem="x3R-Up-osW" secondAttribute="top" id="Ywn-FD-k4f"/>
                                    <constraint firstItem="3yS-TV-OBL" firstAttribute="top" secondItem="1sc-Kx-ZTU" secondAttribute="bottom" id="dna-Ei-Cpy"/>
                                    <constraint firstAttribute="trailing" secondItem="whQ-4H-TUo" secondAttribute="trailing" id="fOA-Zc-isY"/>
                                    <constraint firstItem="1sc-Kx-ZTU" firstAttribute="width" secondItem="x3R-Up-osW" secondAttribute="width" multiplier="0.5" id="foc-sx-Bz2"/>
                                    <constraint firstItem="yTp-Cj-pex" firstAttribute="leading" secondItem="3yS-TV-OBL" secondAttribute="trailing" id="ggo-W2-p53"/>
                                    <constraint firstItem="yTp-Cj-pex" firstAttribute="height" secondItem="x3R-Up-osW" secondAttribute="height" multiplier="1:3" id="nOj-Kk-AM1"/>
                                    <constraint firstAttribute="trailing" secondItem="72D-tX-tuR" secondAttribute="trailing" id="nXW-HU-fiz"/>
                                    <constraint firstItem="whQ-4H-TUo" firstAttribute="top" secondItem="yTp-Cj-pex" secondAttribute="bottom" id="saL-Fp-gPI"/>
                                    <constraint firstItem="3yS-TV-OBL" firstAttribute="leading" secondItem="x3R-Up-osW" secondAttribute="leading" id="soz-V2-jin"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBW-KH-oL1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5wZ-hE-TkK"/>
                            <constraint firstItem="x3R-Up-osW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLN-pE-7yA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x3R-Up-osW" secondAttribute="bottom" id="Esl-2M-hUR"/>
                            <constraint firstItem="zBW-KH-oL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JZW-nw-0Nk"/>
                            <constraint firstItem="x3R-Up-osW" firstAttribute="top" secondItem="fLJ-au-DfZ" secondAttribute="bottom" id="SNu-Lv-w2e"/>
                            <constraint firstItem="fLJ-au-DfZ" firstAttribute="top" secondItem="zBW-KH-oL1" secondAttribute="bottom" id="X2Y-fz-fdr"/>
                            <constraint firstItem="fLJ-au-DfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQy-Hl-iKU"/>
                            <constraint firstItem="x3R-Up-osW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aRb-5u-LgF"/>
                            <constraint firstItem="zBW-KH-oL1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bRL-tz-2yD"/>
                            <constraint firstItem="zBW-KH-oL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzQ-kp-YOU"/>
                            <constraint firstItem="fLJ-au-DfZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tWK-rf-pt3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JZW-nw-0Nk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tqe-ic-is9"/>
                    <connections>
                        <segue destination="R6E-tN-P12" kind="show" id="HIw-KZ-5aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="441"/>
        </scene>
        <!--Contactos-->
        <scene sceneID="s1Q-RK-68C">
            <objects>
                <viewController title="Contactos" modalTransitionStyle="crossDissolve" id="ZL2-TC-bhb" customClass="ContactosViewController" customModule="Movistar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qK-lJ-Fh0"/>
                        <viewControllerLayoutGuide type="bottom" id="4I8-JT-fvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OG7-uM-2La">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkG-u9-JFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="1241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MiZ-fw-Drr">
            <objects>
                <viewController storyboardIdentifier="Main" id="Dqy-cy-KE9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a19-QE-VPy"/>
                        <viewControllerLayoutGuide type="bottom" id="SXv-rv-hdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWZ-fx-nnT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQP-KU-StT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="737-7B-830" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLW-V5-VJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6E-tN-P12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vS7-uX-0nY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dqy-cy-KE9" kind="relationship" relationship="rootViewController" id="iqf-dB-PUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogf-2O-GkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPd-Ne-9pl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAb-tq-kUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myf-E4-LU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pjp-sm-LVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePW-jz-Pvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="441"/>
        </scene>
    </scenes>
</document>
